
server.port=8050
spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_spring?zeroDateTimeBehavior=convertToNull
spring.datasource.username=axartel
spring.datasource.password=desarrollo
