server.port=8051
spring.application.name=car-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_spring?zeroDateTimeBehavior=convertToNull
spring.datasource.username=axartel
spring.datasource.password=desarrollo
